# Hisilicon Hi35xx sample Makefile.param

ifeq ($(PARAM_FILE), )
     PARAM_FILE:=../../Makefile.param
     include $(PARAM_FILE)
endif

ifeq ($(WDR),)
WDR :=n
endif


################# select sensor type for your sample ####################

#------demo board use sublvds default----------------
#SENSOR_TYPE ?= APTINA_AR0237_LVDS_1080P_30FPS
#SENSOR_TYPE ?= SONY_IMX323_CMOS_1080P_30FPS
SENSOR_TYPE ?= SONY_IMX290_MIPI_1080P_30FPS
#SENSOR_TYPE ?= OMNIVISION_OV2718_MIPI_1080P_30FPS
#SENSOR_TYPE ?= OMNIVISION_OV2718_2A_MIPI_1080P_30FPS

SENSOR_LIBS := $(REL_LIB)/lib_hiae.a
SENSOR_LIBS += $(REL_LIB)/libisp.a

ifeq ($(SENSOR_TYPE), APTINA_AR0237_LVDS_1080P_30FPS)
    SENSOR_LIBS += $(REL_LIB)/libsns_ar0237.a
endif

ifeq ($(SENSOR_TYPE), SONY_IMX323_CMOS_1080P_30FPS)
    SENSOR_LIBS += $(REL_LIB)/libsns_imx323.a
endif

ifeq ($(SENSOR_TYPE), SONY_IMX290_MIPI_1080P_30FPS)
    SENSOR_LIBS += $(REL_LIB)/libsns_imx290.a
endif

ifeq ($(SENSOR_TYPE), OMNIVISION_OV2718_MIPI_1080P_30FPS)
    SENSOR_LIBS += $(REL_LIB)/libsns_ov2718.a
endif

ifeq ($(SENSOR_TYPE), OMNIVISION_OV2718_2A_MIPI_1080P_30FPS)
    SENSOR_LIBS += $(REL_LIB)/libsns_ov2718_2a.a
endif

#iniparser
#SENSOR_LIBS += $(REL_LIB)/lib_cmoscfg.a
#SENSOR_LIBS += $(REL_LIB)/lib_iniparser.a
#########################################################################
#MPI_LIBS := $(REL_LIB)/libmpi.a
#MPI_LIBS += $(REL_LIB)/libive.a

#MPI_LIBS := $(REL_LIB)/libhidis.a
MPI_LIBS := $(REL_LIB)/libmpi.a
MPI_LIBS += $(REL_LIB)/libive.a
MPI_LIBS += $(REL_LIB)/libmd.a
#MPI_LIBS += $(REL_LIB)/libhidis.a

COMMON_DIR:=$(PWD)/../common

INC_FLAGS := -I$(COMMON_DIR)
INC_FLAGS += -I$(REL_INC)
INC_FLAGS += -I$(MPP_PATH)/component/acodec
INC_FLAGS += -I$(OSAL_ROOT)/include

INC_FLAGS += -I$(SDK_PATH)/$(EXTDRV)/tlv320aic31

ISP_VERSION := ISP_V2
SENSOR_LIBS += $(REL_LIB)/lib_hiae.a
SENSOR_LIBS += $(REL_LIB)/lib_hiawb.a
SENSOR_LIBS += $(REL_LIB)/lib_hiaf.a

SENSOR_LIBS += $(REL_LIB)/lib_hidefog.a
#SENSOR_LIBS += $(REL_LIB)/libhidis.a
CFLAGS += -Wall -g $(INC_FLAGS) -D$(HIARCH) -DHICHIP=$(HICHIP) -DSENSOR_TYPE=$(SENSOR_TYPE) -D$(HIDBG) -D$(HI_FPGA) -lpthread -lm -ldl -D$(ISP_VERSION)

################ select audio codec type for your sample ################
ACODEC_TYPE ?= ACODEC_TYPE_INNER
#external acodec
#ACODEC_TYPE ?= ACODEC_TYPE_AK7756
#ACODEC_TYPE ?= ACODEC_TYPE_TLV320AIC31

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_INNER)
	CFLAGS += -DHI_ACODEC_TYPE_INNER
endif

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_AK7756)
	CFLAGS += -DHI_ACODEC_TYPE_AK7756
endif

ifeq ($(ACODEC_TYPE), ACODEC_TYPE_TLV320AIC31)
	CFLAGS += -DHI_ACODEC_TYPE_TLV320AIC31
endif
#########################################################################

CFLAGS += $(LIBS_CFLAGS)

COMM_SRC := $(wildcard $(COMMON_DIR)/*.c)

#DEL_SRC  := $(COMMON_DIR)/sample_comm_audio.c
#COMM_SRC := $(filter-out $(DEL_SRC), $(COMM_SRC))

COMM_OBJ := $(COMM_SRC:%.c=%.o)

